<!DOCTYPE html>
<html>
	<head>
		<title>Statement</title>
		<link rel='stylesheet' type='text/css' href='stylesheet/style.css' />
		<link rel="icon" href="assets/hammersickle.ico">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<!-- insert metadata -->	  	
	</head>
	<body class="statement">
		
		<div class="container">
			<!-- Top Navigation -->
<!-- 			<section> -->
				<button id="trigger-overlay" type="button"></button>
<!-- 			</section>
 -->		</div><!-- /container -->

		<!--bios-->
		<div id='a' class='expand'>Socialism is still <em>real.</em></div>
			<div id='a' class='expansion'>
				Enough time’s passed since socialism stopped being a real alternative to the global markets that we live in today. But the threat (or promise) of socialism is more relevant than ever—people are looking for an alternative. In other words, socialism is still real, as an archive and as a guidepost. 
			</div>

		<div id='b' class='expand'>Not that it actually exists.</div>
			<div id='b' class='expansion'>
				China’s the biggest market in the world (again). Cuba is set to turn into the Vietnam of the Western hemisphere. We’re not going to talk about DPRK. And the populist leftism of Chavez or Syriza is hurting. Athough we are seeing fascinating new social movements and collaborative technologies, the leftism of the postwar world is over, all the hulking governments, dogmatic arguments, and not-so-fun life. 
			</div>

		<div id='c' class='expand'>It all depends on how you define "real."</div>
			<div id='c' class='expansion'>
				But reality in a socialist state wasn‘t just the stuff of everyday life, just an infinite list of things that happened to take up space at this exact moment. It wasn’t pots and pans, or even quite how you felt. Rather, what was ultimately real was a collective vision of the future.  
			</div>

		<div id='d' class='expand'>Tomorrow is more real than today.</div>
			<div id='d' class='expansion'>
				If the real’s a matter of imagination, art’s going to play a role. To put it more historically, wherever it took root, socialist realism didn‘t just oppose the formal experiments of the avant-garde as “divorced from reality”. Realists also detested the idea of “naturalism”, and art which just mirrored everyday life, down to its last detail. Not everything mattered equally; in this utopian view, every day is better than the last, so why wait? 
			</div>

		<div id='e' class='expand'>At least that <em>was</em> the idea, yesterday.</div>
			<div id='e' class='expansion'>
				The programs of <em>Really, Socialism?!</em> are intended to increase awareness of the diversity of official artistic practices beyond Soviet Socialist Realism: its Maoist apostate Revolutionary Romanticism, or the abstract modernism that flourished in former Yugoslavia. From the experiments in ujamaa of Julius Nyerere in Tanzania to the radical leftism of the PDPA in Afghanistan, each of these political variants had their own aesthetic agenda—the state after all inherited the avant-garde notion of remaking society. And because it’s a Cold War story, it's a lot about painting.</div>

		<div id='f' class='expand'>Now, we'd have to wait to see.</div>
			<div id='f' class='expansion'>
				What do we do with socialist culture in the age of speculative capitalism? It serves as an fully-conceived alternate art history, with the one-time sanction of a plurality of world sovereignties. As a thought experiment put into practice, socialism was in an important sense a speculative fiction, like all sci-fi, cosplay, alt history and re-enactments. 
			</div>

		<div id='g' class='expand'>No time like the present, really.</div>
			<div id='g' class='expansion'>
				Look at Bernie Sanders. Bankers are reading Piketty. Venice is reading Capital. Materialism and realism are back in vogue, philosophically speaking. And even though systems today, whether that's climate or finance, are more complex than ever before, so are our planning tools.<br><br>

				Art has a lot of catchup to do. And even if it isn't autonomous, anymore&mdash;let's just forget that idea for good&mdash;it also isn't <em>alone</em>. 
			</div>

		<div id='h' class='expand'>Really.</div>
			<div id='h' class='expansion'>

			</div>

		<!-- open/close -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close"></button>
			<nav>
				<ul>
					<p><em>REALLY, SOCIALISM?!</em><br>
					9|11&ndash;11|9 <a href=http://www.momentaart.org/>Momenta Art</a></p>
					<li><a href="people.html">a few people</a></li>
					<li><a href="events.html">are getting together</a></li>
					<li><a href="show.html">with some art</a></li>
					<li><a href="statement.html">for a few words.</a></li>
				</ul>
			</nav>
		</div>

		<script src='javascript/jquery-2.1.4.min.js'></script>
		<script src='javascript/index.js'></script>
	</body>
</html>
